{
  "name": "questions-app",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Q&A voting app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.19.2"
  }
}
